<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/fe3a9f29-96b3-4ac9-84c5-545b90a6caee.iml" filepath="$PROJECT_DIR$/.idea/fe3a9f29-96b3-4ac9-84c5-545b90a6caee.iml" />
    </modules>
  </component>
</project>